Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 92.0.0 (98.0.0 available)
  _flutterfire_internals 1.3.35 (1.3.67 available)
  analyzer 9.0.0 (12.0.0 available)
  animate_do 3.3.9 (4.2.0 available)
  archive 3.6.1 (4.0.9 available)
  bloc 8.1.4 (9.2.0 available)
  build 4.0.4 (4.0.5 available)
  build_runner 2.13.0 (2.13.1 available)
  cached_network_image 3.3.1 (3.4.1 available)
  cached_network_image_platform_interface 4.0.0 (4.1.1 available)
  cached_network_image_web 1.2.0 (1.3.1 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 4.17.5 (6.1.3 available)
  cloud_firestore_platform_interface 6.2.5 (7.0.7 available)
  cloud_firestore_web 3.12.5 (5.1.3 available)
  cloud_functions 4.7.6 (6.0.7 available)
  cloud_functions_platform_interface 5.5.28 (5.8.10 available)
  cloud_functions_web 4.9.6 (5.1.3 available)
  dart_style 3.1.3 (3.1.8 available)
  firebase_auth 4.16.0 (6.2.0 available)
  firebase_auth_platform_interface 7.3.0 (8.1.7 available)
  firebase_auth_web 5.8.13 (6.1.3 available)
  firebase_core 2.32.0 (4.5.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.5.0 available)
  firebase_messaging 14.7.10 (16.1.2 available)
  firebase_messaging_platform_interface 4.5.37 (4.7.7 available)
  firebase_messaging_web 3.5.18 (4.1.3 available)
  firebase_storage 11.6.5 (13.1.0 available)
  firebase_storage_platform_interface 5.1.22 (5.2.18 available)
  firebase_storage_web 3.6.22 (3.11.3 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_cache_manager 3.3.1 (3.4.1 available)
  flutter_local_notifications 18.0.1 (21.0.0 available)
  flutter_local_notifications_linux 5.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (11.0.0 available)
  flutter_svg 1.1.6 (2.2.4 available)
  geocoding_android 4.0.1 (5.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  get_it 7.7.0 (9.2.1 available)
  go_router 13.2.5 (17.1.0 available)
  google_fonts 4.0.4 (8.0.2 available)
  http 0.13.6 (1.6.0 available)
  injectable 2.6.0 (2.7.1+4 available)
  injectable_generator 2.10.0 (2.12.1 available)
  intl 0.17.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  lottie 1.4.3 (3.3.2 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  pattern_formatter 2.0.0 (4.0.1 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  pinput 2.3.0 (6.0.2 available)
  pointycastle 3.9.1 (4.0.0 available)
  rxdart 0.27.7 (0.28.0 available)
  smart_auth 1.1.1 (3.2.0 available)
  source_gen 4.2.1 (4.2.2 available)
  test_api 0.7.7 (0.7.11 available)
  timezone 0.9.4 (0.11.0 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
63 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing chat...                                               

  error - Target of URI doesn't exist: '../domain/entities/chat_message.dart' - lib\features\chat\presentation\bloc\chat_bloc.dart:6:8 - uri_does_not_exist
  error - Target of URI doesn't exist: '../data/chat_repository.dart' - lib\features\chat\presentation\bloc\chat_bloc.dart:7:8 - uri_does_not_exist
  error - The name 'ChatMessage' isn't a type, so it can't be used as a type argument - lib\features\chat\presentation\bloc\chat_bloc.dart:25:14 - non_type_as_type_argument
  error - Undefined class 'ChatMessage' - lib\features\chat\presentation\bloc\chat_bloc.dart:33:9 - undefined_class
  error - The name 'ChatMessage' isn't a type, so it can't be used as a type argument - lib\features\chat\presentation\bloc\chat_bloc.dart:52:14 - non_type_as_type_argument
  error - Undefined class 'ChatRepository' - lib\features\chat\presentation\bloc\chat_bloc.dart:67:9 - undefined_class
  error - The name 'ChatMessage' isn't a type, so it can't be used as a type argument - lib\features\chat\presentation\bloc\chat_bloc.dart:68:27 - non_type_as_type_argument
  error - Target of URI doesn't exist: '../domain/entities/chat_message.dart' - lib\features\chat\presentation\bloc\chat_list_bloc.dart:6:8 - uri_does_not_exist
  error - Target of URI doesn't exist: '../data/chat_repository.dart' - lib\features\chat\presentation\bloc\chat_list_bloc.dart:7:8 - uri_does_not_exist
  error - The name 'ChatThread' isn't a type, so it can't be used as a type argument - lib\features\chat\presentation\bloc\chat_list_bloc.dart:24:14 - non_type_as_type_argument
  error - The name 'ChatThread' isn't a type, so it can't be used as a type argument - lib\features\chat\presentation\bloc\chat_list_bloc.dart:40:14 - non_type_as_type_argument
  error - Undefined class 'ChatRepository' - lib\features\chat\presentation\bloc\chat_list_bloc.dart:55:9 - undefined_class
  error - The name 'ChatThread' isn't a type, so it can't be used as a type argument - lib\features\chat\presentation\bloc\chat_list_bloc.dart:56:27 - non_type_as_type_argument
  error - The named parameter 'isRead' is required, but there's no corresponding argument - lib\features\chat\presentation\screens\chat_screen.dart:65:17 - missing_required_argument
  error - The named parameter 'messageType' is required, but there's no corresponding argument - lib\features\chat\presentation\screens\chat_screen.dart:65:17 - missing_required_argument
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\chat\presentation\screens\chat_screen.dart:172:40 - deprecated_member_use

