
[1m[37m===[39m Deploying to 'ollomsa'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[33m[1m!  functions:[22m[39m Runtime Node.js 20 will be deprecated on 2026-04-30 and will be decommissioned on 2026-10-30, after which you will not be able to deploy without upgrading. Consider upgrading now to avoid disruption. See https://cloud.google.com/functions/docs/runtime-support for full details on the lifecycle policy
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
[36m[1mi  functions:[22m[39m You are using a version of firebase-functions SDK (4.9.0) that does not have support for the newest Firebase Extensions features. Please update firebase-functions SDK to >=5.1.0 to use them correctly
Serving at port 8389

[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mC:\Users\User\Pictures\food_loop\functions[22m (46.66 KB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudscheduler.googleapis.com[22m is enabled...
[32m[1m+  functions:[22m[39m [1mfunctions[22m source uploaded successfully
[36m[1mi  functions:[22m[39m creating Node.js 20 (1st Gen) function [1mupdateSellerRating(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1minitiateEscrow(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mprocessWalletPayment(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mconfirmPickup(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mcreditWallet(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mgeneratePickupOTP(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mupdateListingExpiry(us-central1)[22m...
[32m[1m+ [22m[39m [1m[32mfunctions[updateSellerRating(us-central1)][39m[22m Successful create operation.
[32m[1m+ [22m[39m [1m[32mfunctions[creditWallet(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[processWalletPayment(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[generatePickupOTP(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[initiateEscrow(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[confirmPickup(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[updateListingExpiry(us-central1)][39m[22m Successful update operation.

[32m[1m+ [22m[39m [1m[4mDeploy complete![24m[22m

[1mProject Console:[22m https://console.firebase.google.com/project/ollomsa/overview
