Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 92.0.0 (98.0.0 available)
  _flutterfire_internals 1.3.35 (1.3.67 available)
  analyzer 9.0.0 (12.0.0 available)
  animate_do 3.3.9 (4.2.0 available)
  archive 3.6.1 (4.0.9 available)
  bloc 8.1.4 (9.2.0 available)
  build 4.0.4 (4.0.5 available)
  build_runner 2.13.0 (2.13.1 available)
  cached_network_image 3.3.1 (3.4.1 available)
  cached_network_image_platform_interface 4.0.0 (4.1.1 available)
  cached_network_image_web 1.2.0 (1.3.1 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 4.17.5 (6.1.3 available)
  cloud_firestore_platform_interface 6.2.5 (7.0.7 available)
  cloud_firestore_web 3.12.5 (5.1.3 available)
  cloud_functions 4.7.6 (6.0.7 available)
  cloud_functions_platform_interface 5.5.28 (5.8.10 available)
  cloud_functions_web 4.9.6 (5.1.3 available)
  dart_style 3.1.3 (3.1.8 available)
  firebase_auth 4.16.0 (6.2.0 available)
  firebase_auth_platform_interface 7.3.0 (8.1.7 available)
  firebase_auth_web 5.8.13 (6.1.3 available)
  firebase_core 2.32.0 (4.5.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.5.0 available)
  firebase_messaging 14.7.10 (16.1.2 available)
  firebase_messaging_platform_interface 4.5.37 (4.7.7 available)
  firebase_messaging_web 3.5.18 (4.1.3 available)
  firebase_storage 11.6.5 (13.1.0 available)
  firebase_storage_platform_interface 5.1.22 (5.2.18 available)
  firebase_storage_web 3.6.22 (3.11.3 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_cache_manager 3.3.1 (3.4.1 available)
  flutter_local_notifications 18.0.1 (21.0.0 available)
  flutter_local_notifications_linux 5.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (11.0.0 available)
  flutter_svg 1.1.6 (2.2.4 available)
  geocoding_android 4.0.1 (5.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  get_it 7.7.0 (9.2.1 available)
  go_router 13.2.5 (17.1.0 available)
  google_fonts 4.0.4 (8.0.2 available)
  http 0.13.6 (1.6.0 available)
  injectable 2.6.0 (2.7.1+4 available)
  injectable_generator 2.10.0 (2.12.1 available)
  intl 0.17.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  lottie 1.4.3 (3.3.2 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  pattern_formatter 2.0.0 (4.0.1 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  pinput 2.3.0 (6.0.2 available)
  pointycastle 3.9.1 (4.0.0 available)
  rxdart 0.27.7 (0.28.0 available)
  smart_auth 1.1.1 (3.2.0 available)
  source_gen 4.2.1 (4.2.2 available)
  test_api 0.7.7 (0.7.11 available)
  timezone 0.9.4 (0.11.0 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
63 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
00:00 +0: loading C:/Users/User/Pictures/food_loop/test/core/constants/seerbit_config_test.dart
00:00 +0: C:/Users/User/Pictures/food_loop/test/core/constants/seerbit_config_test.dart: SeerBitConfig calculatePlatformFee(10000) should be 500 (5%)
00:00 +1: C:/Users/User/Pictures/food_loop/test/core/constants/seerbit_config_test.dart: SeerBitConfig calculatePlatformFee(0) should be 0
00:00 +2: C:/Users/User/Pictures/food_loop/test/core/constants/seerbit_config_test.dart: SeerBitConfig generateTransactionRef() always starts with FL-
00:00 +3: C:/Users/User/Pictures/food_loop/test/core/constants/seerbit_config_test.dart: SeerBitConfig generateTransactionRef() returns unique strings on each call
00:00 +4: C:/Users/User/Pictures/food_loop/test/core/utils/validators_test.dart: Validators emailValidator should accept user@must.ac.ug
00:00 +5: C:/Users/User/Pictures/food_loop/test/core/utils/validators_test.dart: Validators emailValidator should reject user@gmail.com
00:00 +6: C:/Users/User/Pictures/food_loop/test/core/utils/validators_test.dart: Validators emailValidator should reject user@
00:00 +7: C:/Users/User/Pictures/food_loop/test/core/utils/validators_test.dart: Validators emailValidator should reject empty string
00:00 +8: C:/Users/User/Pictures/food_loop/test/core/utils/validators_test.dart: Validators priceValidator should accept "5000" and "0"
00:00 +9: C:/Users/User/Pictures/food_loop/test/core/utils/validators_test.dart: Validators priceValidator should reject "-100"
00:00 +10: C:/Users/User/Pictures/food_loop/test/core/utils/validators_test.dart: Validators priceValidator should reject "abc"
00:00 +11: C:/Users/User/Pictures/food_loop/test/core/utils/validators_test.dart: Validators priceValidator should reject empty for paid listings
00:00 +12: C:/Users/User/Pictures/food_loop/test/core/utils/validators_test.dart: Validators priceValidator should accept empty when isFree is true
00:00 +13: C:/Users/User/Pictures/food_loop/test/core/utils/validators_test.dart: Validators titleValidator should accept valid title
00:00 +14: C:/Users/User/Pictures/food_loop/test/core/utils/validators_test.dart: Validators titleValidator should reject less than 3 chars
00:00 +15: C:/Users/User/Pictures/food_loop/test/core/utils/validators_test.dart: Validators titleValidator should reject more than 60 chars
00:00 +16: C:/Users/User/Pictures/food_loop/test/core/utils/validators_test.dart: Validators titleValidator should reject empty or whitespace
00:00 +17: C:/Users/User/Pictures/food_loop/test/features/auth/presentation/bloc/auth_bloc_test.dart: AuthBloc initial state is AuthInitial
00:00 +18: C:/Users/User/Pictures/food_loop/test/features/auth/presentation/bloc/auth_bloc_test.dart: AuthBloc AuthLoginRequested with valid creds -> emits [AuthLoading, AuthAuthenticated]
00:00 +19: C:/Users/User/Pictures/food_loop/test/features/auth/presentation/bloc/auth_bloc_test.dart: AuthBloc AuthLoginRequested with invalid creds -> emits [AuthLoading, AuthFailure]
00:00 +20: C:/Users/User/Pictures/food_loop/test/features/auth/presentation/bloc/auth_bloc_test.dart: AuthBloc AuthSignOutRequested -> emits [AuthLoading, AuthUnauthenticated]
00:02 +21: C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart: LoginScreen Widget Tests Renders email and password fields
00:02 +22: C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart: LoginScreen Widget Tests Renders email and password fields
00:02 +23: C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart: LoginScreen Widget Tests Renders email and password fields
00:02 +24: C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart: LoginScreen Widget Tests Renders email and password fields
00:02 +25: C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart: LoginScreen Widget Tests Renders email and password fields
00:02 +26: C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart: LoginScreen Widget Tests Renders email and password fields
00:03 +27: C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart: LoginScreen Widget Tests Shows error text on empty submit

Warning: A call to tap() with finder "Found 1 widget with text "Login": [
  Text("Login", inherit: true, size: 16.0, weight: 700, dependencies: [DefaultSelectionStyle, DefaultTextStyle, MediaQuery, _ScrollableScope]),
]" derived an Offset (Offset(400.0, 635.5)) that would not hit test on the specified widget.
Maybe the widget is actually off-screen, or another widget is obscuring it, or the widget cannot receive pointer events.
Indeed, Offset(400.0, 635.5) is outside the bounds of the root of the render tree, Size(800.0, 600.0).
The finder corresponds to this RenderBox: RenderParagraph#dc79c relayoutBoundary=up31
The hit test result at that offset is: HitTestResult(HitTestEntry<HitTestTarget>#5742a(_ReusableRenderView#f4745), HitTestEntry<HitTestTarget>#e52b5(<AutomatedTestWidgetsFlutterBinding>))
#0      WidgetController._getElementPoint (package:flutter_test/src/controller.dart:2081:25)
#1      WidgetController.getCenter (package:flutter_test/src/controller.dart:1865:12)
#2      WidgetController.tap (package:flutter_test/src/controller.dart:1045:7)
#3      main.<anonymous closure>.<anonymous closure> (file:///C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart:68:20)
<asynchronous suspension>
#4      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#5      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
#6      StackZoneSpecification._registerCallback.<anonymous closure> (package:stack_trace/src/stack_zone_specification.dart:114:42)
<asynchronous suspension>
To silence this warning, pass "warnIfMissed: false" to "tap()".
To make this warning fatal, set WidgetController.hitTestWarningShouldBeFatal to true.

ΓòÉΓòÉΓòí EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK Γò₧ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Please enter your email": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure>.<anonymous closure> (file:///C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart:71:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart line 71
The test description was:
  Shows error text on empty submit
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
00:04 +27 -1: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Renders title correctly
00:04 +27 -1: C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart: LoginScreen Widget Tests Shows error text on empty submit [E]
  Test failed. See exception logs above.
  The test description was: Shows error text on empty submit
  
00:04 +27 -1: C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart: LoginScreen Widget Tests Shows error text for non .ac.ug email

Warning: A call to tap() with finder "Found 1 widget with text "Login": [
  Text("Login", inherit: true, size: 16.0, weight: 700, dependencies: [DefaultSelectionStyle, DefaultTextStyle, MediaQuery, _ScrollableScope]),
]" derived an Offset (Offset(400.0, 635.5)) that would not hit test on the specified widget.
Maybe the widget is actually off-screen, or another widget is obscuring it, or the widget cannot receive pointer events.
Indeed, Offset(400.0, 635.5) is outside the bounds of the root of the render tree, Size(800.0, 600.0).
The finder corresponds to this RenderBox: RenderParagraph#877ef relayoutBoundary=up31
The hit test result at that offset is: HitTestResult(HitTestEntry<HitTestTarget>#cac59(_ReusableRenderView#f4745), HitTestEntry<HitTestTarget>#2f01e(<AutomatedTestWidgetsFlutterBinding>))
#0      WidgetController._getElementPoint (package:flutter_test/src/controller.dart:2081:25)
#1      WidgetController.getCenter (package:flutter_test/src/controller.dart:1865:12)
#2      WidgetController.tap (package:flutter_test/src/controller.dart:1045:7)
#3      main.<anonymous closure>.<anonymous closure> (file:///C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart:83:20)
<asynchronous suspension>
#4      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#5      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
#6      StackZoneSpecification._registerCallback.<anonymous closure> (package:stack_trace/src/stack_zone_specification.dart:114:42)
<asynchronous suspension>
To silence this warning, pass "warnIfMissed: false" to "tap()".
To make this warning fatal, set WidgetController.hitTestWarningShouldBeFatal to true.

ΓòÉΓòÉΓòí EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK Γò₧ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Must be a valid .ac.ug university email":
[]>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure>.<anonymous closure> (file:///C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart:86:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart line 86
The test description was:
  Shows error text for non .ac.ug email
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
00:04 +27 -2: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Renders title correctly
00:04 +27 -2: C:/Users/User/Pictures/food_loop/test/features/auth/presentation/screens/login_screen_test.dart: LoginScreen Widget Tests Shows error text for non .ac.ug email [E]
  Test failed. See exception logs above.
  The test description was: Shows error text for non .ac.ug email
  
00:05 +28 -2: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Renders title correctly
ΓòÉΓòÉΓòí EXCEPTION CAUGHT BY RENDERING LIBRARY Γò₧ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
The following assertion was thrown during layout:
A RenderFlex overflowed by 94 pixels on the bottom.

The relevant error-causing widget was:
  Column
  Column:file:///C:/Users/User/Pictures/food_loop/lib/features/feed/presentation/widgets/food_card.dart:45:16

The overflowing RenderFlex has an orientation of Axis.vertical.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#39f2e relayoutBoundary=up5 OVERFLOWING:
  needs compositing
  creator: Column ΓåÉ Padding ΓåÉ DecoratedBox ΓåÉ Container ΓåÉ Listener ΓåÉ _GestureSemantics ΓåÉ
    RawGestureDetector ΓåÉ GestureDetector ΓåÉ FoodCard ΓåÉ KeyedSubtree-[GlobalKey#4cf9b] ΓåÉ _BodyBuilder ΓåÉ
    MediaQuery ΓåÉ Γï»
  parentData: offset=Offset(0.0, 0.0) (can use size)
  constraints: BoxConstraints(0.0<=w<=800.0, 0.0<=h<=600.0)
  size: Size(800.0, 600.0)
  direction: vertical
  mainAxisAlignment: start
  mainAxisSize: max
  crossAxisAlignment: stretch
  verticalDirection: down
  spacing: 0.0
ΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñ
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
00:05 +28 -3: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Renders title correctly [E]
  Test failed. See exception logs above.
  The test description was: Renders title correctly
  
00:05 +28 -3: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Shows "FREE" badge when listing.isFree is true
ΓòÉΓòÉΓòí EXCEPTION CAUGHT BY RENDERING LIBRARY Γò₧ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
The following assertion was thrown during layout:
A RenderFlex overflowed by 94 pixels on the bottom.

The relevant error-causing widget was:
  Column
  Column:file:///C:/Users/User/Pictures/food_loop/lib/features/feed/presentation/widgets/food_card.dart:45:16

The overflowing RenderFlex has an orientation of Axis.vertical.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#448af relayoutBoundary=up5 OVERFLOWING:
  needs compositing
  creator: Column ΓåÉ Padding ΓåÉ DecoratedBox ΓåÉ Container ΓåÉ Listener ΓåÉ _GestureSemantics ΓåÉ
    RawGestureDetector ΓåÉ GestureDetector ΓåÉ FoodCard ΓåÉ KeyedSubtree-[GlobalKey#5a1e0] ΓåÉ _BodyBuilder ΓåÉ
    MediaQuery ΓåÉ Γï»
  parentData: offset=Offset(0.0, 0.0) (can use size)
  constraints: BoxConstraints(0.0<=w<=800.0, 0.0<=h<=600.0)
  size: Size(800.0, 600.0)
  direction: vertical
  mainAxisAlignment: start
  mainAxisSize: max
  crossAxisAlignment: stretch
  verticalDirection: down
  spacing: 0.0
ΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñ
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
00:05 +28 -4: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Shows "FREE" badge when listing.isFree is true [E]
  Test failed. See exception logs above.
  The test description was: Shows "FREE" badge when listing.isFree is true
  
00:05 +28 -4: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Shows price when listing.isFree is false
ΓòÉΓòÉΓòí EXCEPTION CAUGHT BY RENDERING LIBRARY Γò₧ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
The following assertion was thrown during layout:
A RenderFlex overflowed by 94 pixels on the bottom.

The relevant error-causing widget was:
  Column
  Column:file:///C:/Users/User/Pictures/food_loop/lib/features/feed/presentation/widgets/food_card.dart:45:16

The overflowing RenderFlex has an orientation of Axis.vertical.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#44c68 relayoutBoundary=up5 OVERFLOWING:
  needs compositing
  creator: Column ΓåÉ Padding ΓåÉ DecoratedBox ΓåÉ Container ΓåÉ Listener ΓåÉ _GestureSemantics ΓåÉ
    RawGestureDetector ΓåÉ GestureDetector ΓåÉ FoodCard ΓåÉ KeyedSubtree-[GlobalKey#00958] ΓåÉ _BodyBuilder ΓåÉ
    MediaQuery ΓåÉ Γï»
  parentData: offset=Offset(0.0, 0.0) (can use size)
  constraints: BoxConstraints(0.0<=w<=800.0, 0.0<=h<=600.0)
  size: Size(800.0, 600.0)
  direction: vertical
  mainAxisAlignment: start
  mainAxisSize: max
  crossAxisAlignment: stretch
  verticalDirection: down
  spacing: 0.0
ΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñ
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
00:05 +28 -5: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Shows price when listing.isFree is false [E]
  Test failed. See exception logs above.
  The test description was: Shows price when listing.isFree is false
  
00:05 +28 -5: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Shows expiry countdown for active listings under 24hrs
ΓòÉΓòÉΓòí EXCEPTION CAUGHT BY RENDERING LIBRARY Γò₧ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
The following assertion was thrown during layout:
A RenderFlex overflowed by 94 pixels on the bottom.

The relevant error-causing widget was:
  Column
  Column:file:///C:/Users/User/Pictures/food_loop/lib/features/feed/presentation/widgets/food_card.dart:45:16

The overflowing RenderFlex has an orientation of Axis.vertical.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#80c41 relayoutBoundary=up5 OVERFLOWING:
  needs compositing
  creator: Column ΓåÉ Padding ΓåÉ DecoratedBox ΓåÉ Container ΓåÉ Listener ΓåÉ _GestureSemantics ΓåÉ
    RawGestureDetector ΓåÉ GestureDetector ΓåÉ FoodCard ΓåÉ KeyedSubtree-[GlobalKey#66131] ΓåÉ _BodyBuilder ΓåÉ
    MediaQuery ΓåÉ Γï»
  parentData: offset=Offset(0.0, 0.0) (can use size)
  constraints: BoxConstraints(0.0<=w<=800.0, 0.0<=h<=600.0)
  size: Size(800.0, 600.0)
  direction: vertical
  mainAxisAlignment: start
  mainAxisSize: max
  crossAxisAlignment: stretch
  verticalDirection: down
  spacing: 0.0
ΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñ
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
00:05 +28 -6: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Shows expiry countdown for active listings under 24hrs [E]
  Test failed. See exception logs above.
  The test description was: Shows expiry countdown for active listings under 24hrs
  
00:05 +28 -6: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Shows critical expiry countdown for active listings under 2hrs
ΓòÉΓòÉΓòí EXCEPTION CAUGHT BY RENDERING LIBRARY Γò₧ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
The following assertion was thrown during layout:
A RenderFlex overflowed by 94 pixels on the bottom.

The relevant error-causing widget was:
  Column
  Column:file:///C:/Users/User/Pictures/food_loop/lib/features/feed/presentation/widgets/food_card.dart:45:16

The overflowing RenderFlex has an orientation of Axis.vertical.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#985a5 relayoutBoundary=up5 OVERFLOWING:
  needs compositing
  creator: Column ΓåÉ Padding ΓåÉ DecoratedBox ΓåÉ Container ΓåÉ Listener ΓåÉ _GestureSemantics ΓåÉ
    RawGestureDetector ΓåÉ GestureDetector ΓåÉ FoodCard ΓåÉ KeyedSubtree-[GlobalKey#9929d] ΓåÉ _BodyBuilder ΓåÉ
    MediaQuery ΓåÉ Γï»
  parentData: offset=Offset(0.0, 0.0) (can use size)
  constraints: BoxConstraints(0.0<=w<=800.0, 0.0<=h<=600.0)
  size: Size(800.0, 600.0)
  direction: vertical
  mainAxisAlignment: start
  mainAxisSize: max
  crossAxisAlignment: stretch
  verticalDirection: down
  spacing: 0.0
ΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñ
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
00:05 +28 -7: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Shows critical expiry countdown for active listings under 2hrs [E]
  Test failed. See exception logs above.
  The test description was: Shows critical expiry countdown for active listings under 2hrs
  
00:05 +28 -7: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Tapping the card calls the onTap callback
00:09 +29 -7: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Tapping the card calls the onTap callback
00:09 +29 -7: C:/Users/User/Pictures/food_loop/test/features/wallet/presentation/widgets/payment_bottom_sheet_test.dart: PaymentBottomSheet Widget Tests Renders correct breakdown (item price + fee = total)
Failed to load buyer data: type 'Null' is not a subtype of type 'String' in type cast
ΓòÉΓòÉΓòí EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK Γò₧ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "UGX 500": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure>.<anonymous closure> (file:///C:/Users/User/Pictures/food_loop/test/features/wallet/presentation/widgets/payment_bottom_sheet_test.dart:98:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/User/Pictures/food_loop/test/features/wallet/presentation/widgets/payment_bottom_sheet_test.dart line 98
The test description was:
  Renders correct breakdown (item price + fee = total)
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
00:09 +29 -8: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Tapping the card calls the onTap callback
00:09 +29 -8: C:/Users/User/Pictures/food_loop/test/features/wallet/presentation/widgets/payment_bottom_sheet_test.dart: PaymentBottomSheet Widget Tests Renders correct breakdown (item price + fee = total) [E]
  Test failed. See exception logs above.
  The test description was: Renders correct breakdown (item price + fee = total)
  
00:10 +29 -8: C:/Users/User/Pictures/food_loop/test/features/wallet/presentation/widgets/payment_bottom_sheet_test.dart: PaymentBottomSheet Widget Tests "Use Wallet Balance" option is disabled when balance < total
Failed to load buyer data: type 'Null' is not a subtype of type 'String' in type cast
00:10 +30 -8: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Tapping the card calls the onTap callback
ΓòÉΓòÉΓòí EXCEPTION CAUGHT BY RENDERING LIBRARY Γò₧ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
The following assertion was thrown during layout:
A RenderFlex overflowed by 94 pixels on the bottom.

The relevant error-causing widget was:
  Column
  Column:file:///C:/Users/User/Pictures/food_loop/lib/features/feed/presentation/widgets/food_card.dart:45:16

The overflowing RenderFlex has an orientation of Axis.vertical.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#a4ef3 relayoutBoundary=up5 OVERFLOWING:
  needs compositing
  creator: Column ΓåÉ Padding ΓåÉ DecoratedBox ΓåÉ Container ΓåÉ Listener ΓåÉ _GestureSemantics ΓåÉ
    RawGestureDetector ΓåÉ GestureDetector ΓåÉ FoodCard ΓåÉ KeyedSubtree-[GlobalKey#5008c] ΓåÉ _BodyBuilder ΓåÉ
    MediaQuery ΓåÉ Γï»
  parentData: offset=Offset(0.0, 0.0) (can use size)
  constraints: BoxConstraints(0.0<=w<=800.0, 0.0<=h<=600.0)
  size: Size(800.0, 600.0)
  direction: vertical
  mainAxisAlignment: start
  mainAxisSize: max
  crossAxisAlignment: stretch
  verticalDirection: down
  spacing: 0.0
ΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñ
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
ΓòÉΓòÉΓòí EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK Γò₧ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
The following assertion was thrown running a test:
pumpAndSettle timed out

When the exception was thrown, this was the stack:
#0      WidgetTester.pumpAndSettle.<anonymous closure> (package:flutter_test/src/widget_tester.dart:717:11)
<asynchronous suspension>
#1      TestAsyncUtils.guard.<anonymous closure> (package:flutter_test/src/test_async_utils.dart:130:27)
<asynchronous suspension>
#2      main.<anonymous closure>.<anonymous closure> (file:///C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart:139:7)
<asynchronous suspension>
#3      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#4      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

The test description was:
  Tapping the card calls the onTap callback
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
ΓòÉΓòÉΓòí EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK Γò₧ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
The following message was thrown:
Multiple exceptions (2) were detected during the running of the current test, and at least one was
unexpected.
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
00:10 +30 -9: C:/Users/User/Pictures/food_loop/test/features/wallet/presentation/widgets/payment_bottom_sheet_test.dart: PaymentBottomSheet Widget Tests Confirm button shows correct total amount
00:10 +30 -9: C:/Users/User/Pictures/food_loop/test/features/feed/presentation/widgets/food_card_test.dart: FoodCard Widget Tests Tapping the card calls the onTap callback [E]
  Test failed. See exception logs above.
  The test description was: Tapping the card calls the onTap callback
  
00:10 +30 -9: C:/Users/User/Pictures/food_loop/test/features/wallet/presentation/widgets/payment_bottom_sheet_test.dart: PaymentBottomSheet Widget Tests Confirm button shows correct total amount
Failed to load buyer data: type 'Null' is not a subtype of type 'String' in type cast
ΓòÉΓòÉΓòí EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK Γò₧ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _AncestorWidgetFinder:<Found 0 widgets with type "ElevatedButton" that are ancestors of
widgets with text "Pay UGX 10500": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure>.<anonymous closure> (file:///C:/Users/User/Pictures/food_loop/test/features/wallet/presentation/widgets/payment_bottom_sheet_test.dart:134:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/User/Pictures/food_loop/test/features/wallet/presentation/widgets/payment_bottom_sheet_test.dart line 134
The test description was:
  Confirm button shows correct total amount
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
00:10 +30 -10: C:/Users/User/Pictures/food_loop/test/features/wallet/presentation/widgets/payment_bottom_sheet_test.dart: PaymentBottomSheet Widget Tests Confirm button shows correct total amount [E]
  Test failed. See exception logs above.
  The test description was: Confirm button shows correct total amount
  
00:10 +30 -10: C:/Users/User/Pictures/food_loop/test/features/wallet/presentation/widgets/payment_bottom_sheet_test.dart: (tearDownAll)
00:10 +30 -10: Some tests failed.
